# MercadoLibre

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/santi/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santi/mercadolibre/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/santi/mercadolibre/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/santi/mercadolibre/di/: AppModule.kt
app/src/main/java/com/santi/mercadolibre/models/: CategoriesResponse.kt  ProductResponse.kt  SearchResponse.kt
app/src/main/java/com/santi/mercadolibre/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/santi/mercadolibre/repository/: MainRepository.kt
app/src/main/java/com/santi/mercadolibre/ui/component/: CategoriesList.kt  CategoryItemView.kt  DetailComponent.kt  DetailShimmer.kt  ListSearchShimmer.kt  NoResults.kt  ProductItemView.kt  ProductsList.kt  SearchBar.kt
app/src/main/java/com/santi/mercadolibre/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/santi/mercadolibre/utils/: Constants.kt  Converters.kt  Resource.kt
app/src/main/java/com/santi/mercadolibre/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/santi/mercadolibre/: ExampleUnitTest.kt
app/src/test/java/com/santi/mercadolibre/api/: ApiHelperImplTest.kt
app/src/test/java/com/santi/mercadolibre/repository/: MainRepositoryTest.kt
app/src/test/java/com/santi/mercadolibre/viewmodels/: DetailViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
